<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="assets/styles/index.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/jquery.mobile-1.4.5.min.css" />
        <!-- Adding theme start-->
         <link rel="stylesheet" href="assets/styles/themes/foodies-theme.min.css" />
  		<link rel="stylesheet" href="assets/styles/themes/jquery.mobile.icons.min.css" />
  		<!-- Adding theme end-->
        <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
        <!-- temporarily moved to head whilst we develop app...-->
        
       
        <title>Foodies</title>
    </head>
    <body>
 
 <!-- Registration page for Max User Name, Email & Password dividied into three pages -->

	<div data-role="page" id="registrationPage" data-theme="d">
		<div data-role="header" data-theme="a">
	    <h3>Registration</h3>
		</div>
		<form>
			<!-- Email -->
			<div role="main" class="ui-content" id="registration">
				<!-- <div data-role="fieldcontain" class="ui-hide-label">
					<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
						<div role="main" class="ui-content">Username:</div>
		   			<input type="text" id="username" placeholder="Username..." value=""/>
		   			<div role="main" class="ui-content">Email:</div>
		   			<input type="email" id="email" placeholder="Email..." value=""/>
		   			<input type="email" id="confirmEmail" placeholder="Retype Email..." value=""/>
		   			<div role="main" class="ui-content">Password:</div>		
		   			<input type="text" id="password" placeholder="Password..." value=""/>	
		   			<input type="text" id="confirmPassword" placeholder="Retype Password..." value=""/>
	    		</fieldset>
				</div> -->

				<div>
				<ul data-role="listview" data-inset="true">
				  <li data-role="list-divider" role="heading" data-theme="d">User Name</li>
				  <li>
				    	<input type="text" id="username" placeholder="Username..." value=""/>
		
				  </li>
				  <li data-role="list-divider" role="heading" data-theme="d">Email</li>
				  <li>
				    
        			<input type="email" id="email" placeholder="Email..." value=""/>
		   			<input type="email" id="confirmEmail" placeholder="Retype Email..." value=""/>

				  </li>
				  <li data-role="list-divider" role="heading" data-theme="d">Password</li>
				  <li>
				  	<input type="text" id="password" placeholder="Password..." value=""/>	
		   			<input type="text" id="confirmPassword" placeholder="Retype Password..." value=""/>
				  </li>


				</ul>
				</div>



			</div>
		</form>
		
		<div data-role="footer" data-position="fixed" data-theme="a">
 		<div data-role="navbar">
		<ul>
			<li>
			<a href="#homePage1" data-role="button" data-theme="d" data-transition="slide">Next</a>
			</li>
		</ul>
		</div><!-- /navbar -->	

		</div> <!-- Footer -->
	</div>


	<!--Home Splash Screen with search options - Aneesh -->
	<div data-role="page" id="homePage1" data-theme="d">
		<header data-role="header" data-theme="a" id="reviewPageHeader">
	    <a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-btn-icon-notext ui-icon-bars">Cancel</a>
			<h1 class="ui-title">Search Food</h1>
			<a href="#" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-btn-icon-notext ui-icon-user">User</a>
			<!--class="ui-btn-right ui-btn ui-btn-inline ui-mini"-->
			
		</header> 

	<form>
		<div role="main" class="ui-content" id="homePage1Content">
			<!--bacon-cheddar-burger.jpg-->
		<!-- <label for="foodName" data-theme="d" data-inline="true">Food Name:</label> -->
		
		<!-- <div id="homePage1Banner" class="myui-splash">
				<img id="my_image" src="media/images/bacon-cheddar-burger.jpg" class="myui-splash"/>
		</div>
		 -->

		 <div data-role="fieldcontain" class="ui-hide-label">
    		<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
	   			
	     
	   			<input type="text" name="locationName" id="locationName" placeholder="Location..." value=""/>
	   			<a href="#" id="getLocation" data-role="button" data-theme="a" data-inline="true" data-icon="navigation" data-iconpos="left">
	   				Use Current Location</a>

	   			<div data-role="popup" data-theme="d" id="locationError" style="min-width: 250px;">
        				<ul data-role="listview" data-inset="true">
        				  <li data-role="divider">Enter Zip</li>
         					 <div data-theme="a" id="locationErrorText"/>
      					 </ul>
      					 <input type="button" data-theme="a" class="ui-btn-inline ui-mini ui-corner-all" name="closeLocationError" id="closeLocationError" value="Ok" />
				</div><!-- /zipcode selector -->
	   			<div id="location">
       			 <input type="hidden" id="useCurrentLocation"/>
       			 <input type="hidden" id="latitudeValue"/>
       			 <input type="hidden" id="longitudeValue"/>
      		    </div>
    		</fieldset>
		</div>
			<input type="search" name="foodName" id="foodName" placeholder="Name of food..." value="" data-clear-btn="true"> 
			<div id="map"></div>
			<input type="button" data-theme="a" name="searchFoodButton" id="searchFoodButton" value="Search" />

		</div>

		<a href="#searchResultsPage" id="searchFoodDataButton" data-role="button" data-theme="a" data-transition="flip">Search</a>
		</div><!-- /content -->

		<div data-role="footer" data-position="fixed" data-theme="a">
 		<div data-role="navbar">
		<ul>
			<li>
			<!-- <a href="#searchResultsPage" data-role="button" data-theme="a" data-transition="flip">Search</a> -->
			<!-- <input type="button" data-theme="a" name="searchFoodButton" id="searchFoodButton" value="Search" /> -->
			</li>
		</ul>
		</div><!-- /navbar -->	

		</div> <!-- Footer -->
	</form>
	</div><!-- /page3 -->



  <!-- Search Results Page for Rayyan -->

  <div data-role="page" id="searchResultsPage" data-theme="d">
  	<header data-role="header" data-theme="a" id="reviewPageHeader">
    	<a href="#homePage1" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-btn-icon-notext ui-icon-home">Cancel</a>
    	<h1 class="ui-title">Results</h1>
    	<a href="#" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-btn-icon-notext ui-icon-user">User</a>
  	</header><!-- /header -->
  	<div role="main" class="ui-content" data-theme="d">
      	<ul data-role="listview" data-inset="true" data-theme="a" id="searchList">
      	</ul>
  	</div><!-- /content -->
	</div>
		
		
	
	<!-- Review page - Aneesh -->
	<div data-role="page" id="reviewPage" data-theme="d">
		<header data-role="header" data-theme="a" id="reviewPageHeader">
	    <a href="#homePage1" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-btn-icon-notext ui-icon-home">Cancel</a>
			<h1 class="ui-title">Review</h1>
			<!-- <img src="img/logo.png" class="ui-btn-right logo"/> -->
			<a href="#" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-btn-icon-notext ui-icon-user">User</a>
			<!--class="ui-btn-right ui-btn ui-btn-inline ui-mini"-->
			
		</header> 
		<div role="main" class="ui-content" data-theme="d">


		<div>

				<ul data-role="listview" data-inset="true">
				  <li data-role="list-divider" role="heading" data-theme="a">Rating</li>
				  <li>
				    	<input name="star1" type="radio" class="star"/> 
						<input name="star1" type="radio" class="star"/> 
						<input name="star1" type="radio" class="star"/> 
						<input name="star1" type="radio" class="star"/> 
						<input name="star1" type="radio" class="star"/> 
		
				  </li>
				  <li data-role="list-divider" role="heading" data-theme="a">Review</li>
				  <li>
				    
        			<textarea name="commentText" id="comment"></textarea>
				  </li>
				  <li data-role="list-divider" role="heading" data-theme="a">Pictures</li>
				  <li>
				  	<fieldset class="ui-grid-solo">
					<div class="ui-block-a" style="text-align:center;">
						<a href="#" id="takePhoto" class="ui-btn ui-btn-inline ui-btn-d ui-corner-all ui-shadow ui-icon-camera ui-btn-icon-left">
							Add Picture</a>

							<div id="photo">
       					 <img id="imageView" style="width: 100%;">image view</img>
     						</div><!-- /photo -->
      					<div data-role="popup" id="photoSelector" style="min-width: 250px;">
        				<ul data-role="listview" data-inset="true">
        				  <li data-role="divider">Choose Photo</li>
         					 <li><a id="cameraPhoto" href="#">Take Photo with Camera</a></li>
          					<li><a id="galleryPhoto" href="#">Get Photo from Gallery</a></li>
      					  </ul>
     					 </div><!-- /photoSelector -->
					</div>
					</fieldset>
				  </li>


				</ul>

		</div>
			
		<!-- <fieldset class="ui-grid-solo">

		<div class="ui-block-a">
			<label for="star1">Rating</label>
			<input name="star1" type="radio" class="star"/> 
			<input name="star1" type="radio" class="star"/> 
			<input name="star1" type="radio" class="star"/> 
			<input name="star1" type="radio" class="star"/> 
			<input name="star1" type="radio" class="star"/> 
		</div>
		</fieldset> -->
		
	

		
	
	
	<!-- <fieldset class="ui-grid-a footer-fixed">
		<div class="ui-block-a"><a href="#searchResultsPage" class="ui-btn ui-btn-b ui-corner-all ui-shadow" 
			data-transition="slide" data-direction="reverse">Cancel</a>
		</div>
		<div class="ui-block-b"><button type="submit" data-theme="d">Save</button></div>	   
	</fieldset> -->


		</div><!-- /content -->
		
		<div data-role="footer" data-position="fixed">
<!-- 			<div data-role="controlgroup" data-type="horizontal">
    		<a href="#searchResultsPage" class="ui-btn ui-btn-b ui-corner-all ui-shadow" 
			data-transition="slide" data-direction="reverse">Cancel</a>
			<a href="#searchResultsPage" class="ui-btn ui-btn-d ui-corner-all ui-shadow" 
			data-transition="slide" data-direction="reverse">Save</a>

    		</div>
 -->  	
 		<div data-role="navbar">
		<ul>
			<li>
			<a href="#searchResultsPage" class="ui-btn ui-btn-c ui-shadow" 
				data-transition="slide" data-direction="reverse">Cancel</a>
			</li>
			<li>
				<a href="#searchResultsPage" class="ui-btn-a ui-shadow" 
			data-transition="slide" data-direction="reverse">Save</a>	
			</li>
		</ul>
		</div><!-- /navbar -->	

		</div> <!-- Footer -->
	</div><!-- /page3 -->

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.mobile-1.4.5.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa21Ka_0UGfxSkH7OPhaT8GDA2YMkBWQ0&signed_in=true&libraries=places" async defer></script>
    <script type="text/javascript" src="assets/scripts/plugins.js"></script>
    <script type="text/javascript" src="assets/scripts/index.js"></script>
    <script type="text/javascript" src="assets/scripts/populateList.js"></script>
    </body>
</html>
